# DATABASE
POSTGRES_DB=scrapper
POSTGRES_USER=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_REMOTE_PORT=5446
POSTGRES_PASSWORD=20eaa714Sef84f9M994baC392929a726224

# LinkedIn credentials
LINKEDIN_USERNAME=<account e-mail>
LINKEDIN_PASSWORD=<account password>

# Celery
DEFAULT_USER=<celery user>
DEFAULT_PASSWORD=<celery password>

# RabbitMQ
AMQP_PORT=5672
AMQP_USERINFO=${DEFAULT_USER}:${DEFAULT_PASSWORD}
AMQP_AUTHORITY=${AMQP_USERINFO}@rabbitmq:${PORT}
AMQP_URI=amqp://${AMQP_AUTHORITY}

# windows
# PATH_TO_CHROME_DRIVER=drivers/Chrome/chromedriver.exe
# macos m1
PATH_TO_CHROME_DRIVER=drivers/Chrome/mac-m1/97/chromedriver
